# file-feeeed

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fileeeeed/: FileFeeeedApplication.java
src/test/java/com/fileeeeed/: FileFeeeedApplicationTests.java
